buildscript {
    repositories {
        maven {
            name = 'Gradle plugins'
            url = 'https://plugins.gradle.org/m2/'
        }    
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
}

repositories {
    maven {
        name = 'Maven Central'
        url = 'http://central.maven.org/maven2/'
    }		
    maven {
        name = 'Sonatype Nexus Snapshots'
        url = 'https://oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'io.github.aoguerrero.Main'
    )
  }
}

task copyLibs(type: Copy) {
    into "build/libs"
    from configurations.testRuntime
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://") {
                authentication(userName: "", password: "")
             }
             pom.version = "0.1-SNAPSHOT"
             pom.artifactId = "base64main"
             pom.groupId = "io.github.aoguerrero"
       }
    }
}


